//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace FairlyRepair.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmissionsT4C1
    {
        public int ID { get; set; }
        public int EmissionID { get; set; }
        public decimal Fixed { get; set; }
        public decimal FixedPercent { get; set; }
        public decimal Mobile { get; set; }
        public decimal MobilePercent { get; set; }
        public decimal Process { get; set; }
        public decimal ProcessPercent { get; set; }
        public decimal Fugitive { get; set; }
        public decimal FugitivePercent { get; set; }
        public decimal Category1 { get; set; }
        public decimal Category1Percent { get; set; }
        public decimal Category2Energy { get; set; }
        public decimal Category2EnergyPercent { get; set; }
        public decimal Category3Other { get; set; }
        public decimal Category3OtherPercent { get; set; }
        public decimal Total { get; set; }
        public decimal TotalPercent { get; set; }
    }
}
