//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace FairlyRepair.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmissionsT3C1
    {
        public int ID { get; set; }
        public int EmissionID { get; set; }
        public decimal CO2 { get; set; }
        public decimal CO2Percent { get; set; }
        public decimal CH4 { get; set; }
        public decimal CH4Percent { get; set; }
        public decimal N2O { get; set; }
        public decimal N2OPercent { get; set; }
        public decimal HFCS { get; set; }
        public decimal HFCSPercent { get; set; }
        public decimal PFCS { get; set; }
        public decimal PFCSPercent { get; set; }
        public decimal SF6 { get; set; }
        public decimal SF6Percent { get; set; }
        public decimal NF3 { get; set; }
        public decimal NF3Percent { get; set; }
        public decimal GreenHouseGases { get; set; }
        public decimal GreenHouseGasesPercent { get; set; }
    }
}
