//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace FairlyRepair.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TagsRelation
    {
        public int ID { get; set; }
        public int TargetType { get; set; }
        public int TargetID { get; set; }
        public int TagID { get; set; }
        public string TagName { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public int Updater { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int Creater { get; set; }
    }
}
