﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace FairlyRepairNotify.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class FairlyRepairDBEntities : DbContext
    {
        public FairlyRepairDBEntities()
            : base("name=FairlyRepairDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Admin> Admin { get; set; }
        public virtual DbSet<Audit> Audit { get; set; }
        public virtual DbSet<BindAdminRole> BindAdminRole { get; set; }
        public virtual DbSet<Device> Device { get; set; }
        public virtual DbSet<EightD> EightD { get; set; }
        public virtual DbSet<EightDCategory> EightDCategory { get; set; }
        public virtual DbSet<Equipment> Equipment { get; set; }
        public virtual DbSet<EquipmentCategory> EquipmentCategory { get; set; }
        public virtual DbSet<Interlock> Interlock { get; set; }
        public virtual DbSet<Manufacture> Manufacture { get; set; }
        public virtual DbSet<RepairImage> RepairImage { get; set; }
        public virtual DbSet<RepairRecord> RepairRecord { get; set; }
        public virtual DbSet<Replace> Replace { get; set; }
        public virtual DbSet<Role> Role { get; set; }
        public virtual DbSet<EightDFile> EightDFile { get; set; }
        public virtual DbSet<Repair> Repair { get; set; }
        public virtual DbSet<RepairRecordFee> RepairRecordFee { get; set; }
        public virtual DbSet<RepairRecordImage> RepairRecordImage { get; set; }
        public virtual DbSet<RepairRecordReceipt> RepairRecordReceipt { get; set; }
    }
}
