//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace FairlyRepairNotify.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Repair
    {
        public int ID { get; set; }
        public string DeptID { get; set; }
        public int FactoryID { get; set; }
        public int DeviceType { get; set; }
        public Nullable<int> FloorID { get; set; }
        public Nullable<int> AreaID { get; set; }
        public int DeviceID { get; set; }
        public Nullable<int> DeviceItem { get; set; }
        public string Description { get; set; }
        public int FaultState { get; set; }
        public int DispatcherID { get; set; }
        public string MaintID { get; set; }
        public string SubmitReason { get; set; }
        public bool IsPresApproval { get; set; }
        public int PresAppStatus { get; set; }
        public Nullable<System.DateTime> PresAppDate { get; set; }
        public string PresResult { get; set; }
        public bool IsViceApproval { get; set; }
        public int ViceAppStatus { get; set; }
        public Nullable<System.DateTime> ViceAppDate { get; set; }
        public string ViceResult { get; set; }
        public Nullable<bool> IsRevoke { get; set; }
        public Nullable<System.DateTime> DispatchTime { get; set; }
        public Nullable<System.DateTime> CompleteTime { get; set; }
        public decimal Minute { get; set; }
        public bool IsPurchase { get; set; }
        public bool IsFinish { get; set; }
        public bool IsClose { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public int Updater { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int Creater { get; set; }
    }
}
